dev/pug/page.pug
extends layout/main

block variables
    -var title = 'Тестовая старница'

block content
  section.page
    +icon('decor-left', 'page__decor page__decor--left')
    +icon('decor-right', 'page__decor page__decor--right')
    .container
      .top.top--padding
        ul.breadcrumbs.breadcrumbs--margin
          +breadcrumbs-item('Главная','#')
          +breadcrumbs-item('Пример страницы')
        h2.top__title.title Пример страницы
      .page__inner
        aside.aside
          nav.aside__menu
            h3.aside__title Разделы
            ul.aside__menu-lst
              li.aside__menu-item.js-dropdown
                a(href="#").aside__menu-link Мёд
              ul.aside__menu-dropdown
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Медовые композиции
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Натуральный мёд
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Мёд натуральный жидкий
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Мёд натуральный кристаллизованный
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Крем мёд
              li.aside__menu-item
                a(href="#").aside__menu-link Продукты здоровья
              li.aside__menu-item.js-dropdown
                a(href="#").aside__menu-link Животные жиры
              ul.aside__menu-dropdown
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Медовые композиции
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Натуральный мёд
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Мёд натуральный жидкий
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Мёд натуральный кристаллизованный
                li.aside__menu-dropdown-item
                  a(href="#").aside__menu-dropdown-link Крем мёд
        .page__content
          h1 Заголовок статьи первого уровня
          h2 Заголовок статьи второго уровня
          h3 Заголовок статьи третьего уровня
          h4 Заголовок статьи четвертого уровня
          h5 Заголовок статьи пятого уровня
          h6 Заголовок статьи шестого уровня
          br
          p Опытные пчеловоды отличают разные виды меда по вкусу и аромату, консистенции, цвету и многим другим признакам.  В первую очередь, пасечники выделяют виды меда не по сортам, как, например, липовый или гречишный, а по происхождению.
          blockquote Доходность пчеловодства. Немного найдётся таких отраслей хозяйства, которые могли бы так скоро обеспечить возврат затраченного капитала, как пчеловодство. <span>Михайлова А. Р. - Главный пчеловод</span>
          ul
            li Цветочный – это тот самый натуральный мед, который получается из нектара медоносных растений, который собирают пчелы в период цветения. Он может быть монофлорным, из нектара всего одного растения, и полифлорным – из нектара нескольких видов.
            li Падевый – в этом случае пчелы запасают не нектар, а “падь” – сок растений, переработанный другими насекомыми, например, тлей или червецами. Кроме того, падевый мед получается из “медвяной росы” – сока, который выступает на листьях, хвое или побегах.
          img(src="static/images/content/page/page-image-1.jpg" alt="" style="float: right;")
          p Домашний мед – это продукт титанического труда пчелиных семей, сегодня только на магазин меда в Москве предлагает по настоящему вкусный домашний мед. Ведь чтобы собрать всего полкилограмма нектара, необходимо пролететь порядка 250 тыс. км. и обследовать несколько миллионов цветов. Интересно, что нектар начинает свое превращение в мед еще в полете: пчелы хранят собранную пыльцу в особом органе, “медовом желудочке”, где он подвергается ферментированию и теряет влагу.
          p Однако это лишь первый шаг к тому, чтобы получить домашний мед. Прилетая в улей, рабочие пчелы отдают нектар “приемщицам”, которые завершают процесс переработки и откладывают его в восковые ячейки. Но их не запечатывают до тех пор, пока его влажность не снизится до 18%. Для этого пчелы переносят мед из одной ячейки в другую, и, как только мед полностью созреет, ячейка запечатывается воском.
          div(data-bg="static/images/content/page/page-image-2.jpg" data-bg-webp="static/images/content/page/page-image-2.webp")
          table
            thead
              tr
                td Литры
                td Цена / л.
                td Вид
                td Покупок
            tbody
              tr
                td(data-label="Литры") 26
                td(data-label="Цена / л.") 360
                td(data-label="Вид") Липовый мед натуральный
                td(data-label="Покупок") 6
              tr
                td(data-label="Литры") 0.5
                td(data-label="Цена / л.") 245
                td(data-label="Вид") Мед с имбирем
                td(data-label="Покупок") 12
              tr
                td(data-label="Литры") 12
                td(data-label="Цена / л.") 549
                td(data-label="Вид") Мед с лимоном
                td(data-label="Покупок") 43
              tr
                td(data-label="Литры") 57
                td(data-label="Цена / л.") 388
                td(data-label="Вид") Цветочный мед жидкий
                td(data-label="Покупок") 1

dist/page.html

<!--+picture('static/images/content/slider', 'main-image', ['webp', 'png', 'svg'], 'slider__pic')--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Тестовая старница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <nav class="header__menu" data-da="menu, 1, 650">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><a class="header__menu-link" href="#">О нас</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Сотрудничество</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Доставка и оплата</a></li>
                  <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="search">
                <form class="search__from" action="/">
                  <input class="search__input" type="text" placeholder="Что вы ищете?" required>
                  <button class="search__btn" type="submit">
                    <svg class="icon icon-search search__icon">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#search"></use>
                    </svg>
                  </button>
                </form>
              </div>
              <div class="header__socials"><a class="header__socials-link" href="#">
                  <svg class="icon icon-vk header__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#vk"></use>
                  </svg></a><a class="header__socials-link" href="#">
                  <svg class="icon icon-fb header__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#fb"></use>
                  </svg></a></div>
              <div class="header__info" data-da="menu, 2, 650">
                <div class="header__info-top"><a class="header__info-phone" href="tel:+88002274564">
                    <svg class="icon icon-phone header__info-icon">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use>
                    </svg>+8 (800) 227-45-64</a><a class="header__info-phone" href="tel:+79563326444">
                    <svg class="icon icon-whatsapp header__info-icon">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#whatsapp"></use>
                    </svg>+7 (956) 332-64-44</a></div>
                <div class="header__info-bottom"><a class="header__info-link" href="#">Заказать обратный звонок</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__inner">
              <div class="logo logo--margin"><a class="logo__link" href="#">
                  <picture>
                    <source srcset="static/images/common/logo.webp" type="image/webp"/>
                    <source srcset="static/images/common/logo.png" type="image/png"/><img class="logo__image" src="static/images/common/logo.png" alt="logo"/>
                  </picture></a></div>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="#">Мед</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Продукты пчеловодства</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Товары для пчеловодов</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Подарки из меда</a></li>
                  <li class="menu__item"><a class="menu__link" href="#">Акции</a></li>
                  <li class="menu__item"><a class="menu__link menu__link--icon" href="#">
                      <div class="menu__item-icon">
                        <svg class="icon icon-cart ">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#cart"></use>
                        </svg><span class="menu__item-count">21</span>
                      </div>Корзина (19320₽)</a></li>
                </ul>
              </nav>
              <button class="hamburger hamburger--collapse" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="page">
          <svg class="icon icon-decor-left page__decor page__decor--left">
            <use xlink:href="static/images/sprite/symbol/sprite.svg#decor-left"></use>
          </svg>
          <svg class="icon icon-decor-right page__decor page__decor--right">
            <use xlink:href="static/images/sprite/symbol/sprite.svg#decor-right"></use>
          </svg>
          <div class="container">
            <div class="top top--padding">
              <ul class="breadcrumbs breadcrumbs--margin">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
                </li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Пример страницы</a>
                </li>
              </ul>
              <h2 class="top__title title">Пример страницы</h2>
            </div>
            <div class="page__inner">
              <aside class="aside">
                <nav class="aside__menu">
                  <h3 class="aside__title">Разделы</h3>
                  <ul class="aside__menu-lst">
                    <li class="aside__menu-item js-dropdown"><a class="aside__menu-link" href="#">Мёд</a></li>
                    <ul class="aside__menu-dropdown">
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Медовые композиции</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Натуральный мёд</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Мёд натуральный жидкий</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Мёд натуральный кристаллизованный</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Крем мёд</a></li>
                    </ul>
                    <li class="aside__menu-item"><a class="aside__menu-link" href="#">Продукты здоровья</a></li>
                    <li class="aside__menu-item js-dropdown"><a class="aside__menu-link" href="#">Животные жиры</a></li>
                    <ul class="aside__menu-dropdown">
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Медовые композиции</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Натуральный мёд</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Мёд натуральный жидкий</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Мёд натуральный кристаллизованный</a></li>
                      <li class="aside__menu-dropdown-item"><a class="aside__menu-dropdown-link" href="#">Крем мёд</a></li>
                    </ul>
                  </ul>
                </nav>
              </aside>
              <div class="page__content">
                <h1>Заголовок статьи первого уровня</h1>
                <h2>Заголовок статьи второго уровня</h2>
                <h3>Заголовок статьи третьего уровня</h3>
                <h4>Заголовок статьи четвертого уровня</h4>
                <h5>Заголовок статьи пятого уровня</h5>
                <h6>Заголовок статьи шестого уровня</h6><br>
                <p>Опытные пчеловоды отличают разные виды меда по вкусу и аромату, консистенции, цвету и многим другим признакам.  В первую очередь, пасечники выделяют виды меда не по сортам, как, например, липовый или гречишный, а по происхождению.</p>
                <blockquote>Доходность пчеловодства. Немного найдётся таких отраслей хозяйства, которые могли бы так скоро обеспечить возврат затраченного капитала, как пчеловодство. <span>Михайлова А. Р. - Главный пчеловод</span></blockquote>
                <ul>
                  <li>Цветочный – это тот самый натуральный мед, который получается из нектара медоносных растений, который собирают пчелы в период цветения. Он может быть монофлорным, из нектара всего одного растения, и полифлорным – из нектара нескольких видов.</li>
                  <li>Падевый – в этом случае пчелы запасают не нектар, а “падь” – сок растений, переработанный другими насекомыми, например, тлей или червецами. Кроме того, падевый мед получается из “медвяной росы” – сока, который выступает на листьях, хвое или побегах.</li>
                </ul><img src="static/images/content/page/page-image-1.jpg" alt="" style="float: right;">
                <p>Домашний мед – это продукт титанического труда пчелиных семей, сегодня только на магазин меда в Москве предлагает по настоящему вкусный домашний мед. Ведь чтобы собрать всего полкилограмма нектара, необходимо пролететь порядка 250 тыс. км. и обследовать несколько миллионов цветов. Интересно, что нектар начинает свое превращение в мед еще в полете: пчелы хранят собранную пыльцу в особом органе, “медовом желудочке”, где он подвергается ферментированию и теряет влагу.</p>
                <p>Однако это лишь первый шаг к тому, чтобы получить домашний мед. Прилетая в улей, рабочие пчелы отдают нектар “приемщицам”, которые завершают процесс переработки и откладывают его в восковые ячейки. Но их не запечатывают до тех пор, пока его влажность не снизится до 18%. Для этого пчелы переносят мед из одной ячейки в другую, и, как только мед полностью созреет, ячейка запечатывается воском.</p>
                <div data-bg="static/images/content/page/page-image-2.jpg" data-bg-webp="static/images/content/page/page-image-2.webp"></div>
                <table>
                  <thead>
                    <tr>
                      <td>Литры</td>
                      <td>Цена / л.</td>
                      <td>Вид</td>
                      <td>Покупок</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td data-label="Литры">26</td>
                      <td data-label="Цена / л.">360</td>
                      <td data-label="Вид">Липовый мед натуральный</td>
                      <td data-label="Покупок">6</td>
                    </tr>
                    <tr>
                      <td data-label="Литры">0.5</td>
                      <td data-label="Цена / л.">245</td>
                      <td data-label="Вид">Мед с имбирем</td>
                      <td data-label="Покупок">12</td>
                    </tr>
                    <tr>
                      <td data-label="Литры">12</td>
                      <td data-label="Цена / л.">549</td>
                      <td data-label="Вид">Мед с лимоном</td>
                      <td data-label="Покупок">43</td>
                    </tr>
                    <tr>
                      <td data-label="Литры">57</td>
                      <td data-label="Цена / л.">388</td>
                      <td data-label="Вид">Цветочный мед жидкий</td>
                      <td data-label="Покупок">1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__bg" data-bg="static/images/content/footer/footer-bg.jpg" data-bg-webp="static/images/content/footer/footer-bg.webp">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__menu">
                <ul class="footer__menu-list footer__menu-list--bold">
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Мед</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Продукты пчеловодства</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Товары для пчеловодов</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарки из меда</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Акции</a></li>
                </ul>
                <ul class="footer__menu-list">
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">О нас</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Сотрудничество</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Доставка и оплата</a></li>
                  <li class="footer__menu-item"><a class="footer__menu-link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__socials"><a class="footer__socials-link" href="tel:+88002274564">
                  <svg class="icon icon-phone-hexagon footer__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#phone-hexagon"></use>
                  </svg><span class="footer__socials-text">+8 (800) 227-45-64</span></a><a class="footer__socials-link" href="tel:+79563326444">
                  <svg class="icon icon-whatsapp-hexagon footer__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#whatsapp-hexagon"></use>
                  </svg><span class="footer__socials-text">+7 (956) 332-64-44</span></a><a class="footer__socials-link" href="#">
                  <svg class="icon icon-marker-hexagon footer__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#marker-hexagon"></use>
                  </svg><span class="footer__socials-text">Россия, Калужская обл., пос. Егорьево</span></a><a class="footer__socials-link" href="mailto:info@egomed.ru">
                  <svg class="icon icon-mail-hexagon footer__socials-icon">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#mail-hexagon"></use>
                  </svg><span class="footer__socials-text">info@egomed.ru</span></a></div>
              <div class="footer__logo">
                <div class="logo"><a class="logo__link" href="#">
                    <picture>
                      <source srcset="static/images/common/logo.webp" type="image/webp"/>
                      <source srcset="static/images/common/logo.png" type="image/png"/><img class="logo__image" src="static/images/common/logo.png" alt="logo"/>
                    </picture></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright"><a class="footer__copyright-link" href="#">Пользовательское соглашение</a></div>
      </footer>
    </div>
    <script src="static/js/libs.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
